#wrapper {
    width: 100%;
    height: auto;
    overflow: auto;

    ::ng-deep .swiper-button-next,
    ::ng-deep .swiper-button-prev {
        color: #f4f4f4;
        background-blend-mode: color-dodge;
        opacity: 0 !important;
    }

    .grating {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .manageContainer {
        h5 {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0px 0px 10px;
        }

        .manage {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            margin: 10px;
            border-radius: 10px;

            .card {
                padding: 10px;
                border-radius: 8px;
                cursor: pointer;
                background-color: rgb(255, 255, 255);
                margin-bottom: 15px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                display: flex;
                margin: 10px;
                justify-content: space-between;
                align-items: center;

                h3 {
                    margin: 0;
                    font-size: 13px;
                    color: black;
                }

                p {
                    margin: 5px 0 0;
                    font-weight: 600;

                    span {
                        // position: relative;
                        // left: -22px;
                        // top: 10px;
                        font-size: 8px;
                    }
                }

                img {
                    align-items: center;
                }
            }

        }
    }
}