.manageContainer {
    overflow: auto;

    h1 {
        margin: 10px 0px 0px 20px;
    }

    .manage {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        margin: 0px 10px 0px 0px;
        border-radius: 10px;

        .card {
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            margin-bottom: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            margin: 10px 0px 0px 10px;
            justify-content: space-between;
            align-items: center;
            color: #fff;

            h3 {
                margin: 0;
                font-size: 13px;
            }

            p {
                margin: 5px 0 0;
                font-weight: 600;

                span {
                    font-size: 8px;
                }
            }

            img {
                align-items: center;
                border-radius: 50px;
            }
        }

        .cardColor1 {
            background-image: linear-gradient(230deg, #E91E63, #1b3b8f);
        }

        .cardColor2 {
            background-image: linear-gradient(230deg, #ffa500, #e74613);
        }

        .cardColor3 {
            background-image: linear-gradient(230deg, #6a8eff, #0e4cfd, );
        }

        .cardColor4 {
            background-image: linear-gradient(230deg, #ffc480, #ff763b);
        }

        .cardColor5 {
            background-image: linear-gradient(230deg, #0bc98a, #2196F3);
        }

        .cardColor6 {
            background-image: linear-gradient(230deg, yellow, #a0c90b);
        }

        .cardColor7 {
            background-image: linear-gradient(230deg, #13c343, #216124);
        }

        .cardColor8 {
            background-image: linear-gradient(230deg, #F44336, #9d120a);
        }
    }
}